<?xml version="1.0"?>
<package>
  <name>sb_task1_description</name>
  <version>0.0.0</version>
  <description>The sb_task1_description package</description>
  <author>Wilbert van de Ridder</author>
  <maintainer email="wilbert.ridder+rsc@gmail.com">Wilbert van de Ridder</maintainer>


  <!-- One license tag required, multiple allowed, one license per tag -->
  <!-- Commonly used license strings: -->
  <!--   BSD, MIT, Boost Software License, GPLv2, GPLv3, LGPLv2.1, LGPLv3 -->
  <license>MIT</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>gazebo_plugins</build_depend>
  <build_depend>gazebo_ros</build_depend>
  <build_depend>roscpp</build_depend>
  <run_depend>gazebo_plugins</run_depend>
  <run_depend>gazebo_ros</run_depend>
  <run_depend>roscpp</run_depend>

  <!-- The export tag contains other, unspecified, tags -->
  <export>
    <!-- Other tools can request additional information be placed here -->
	<gazebo_ros gazebo_model_path="${prefix}/models"/> 
  </export>
</package>
